<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>
		R视频-看你想看		</title>
	<meta name="keywords" content="R视频,Realme,优酷VIP解析,爱奇艺VIP解析,腾讯VIP解析,乐视VIP解析,芒果VIP解析,全网视频解析,VIP在线解析,视频VIP在线解析,VIP视频在线解析">
	<meta name="description" content="本站为广大网友提供优酷VIP解析，爱奇艺VIP解析，腾讯VIP解析，乐视VIP解析，芒果VIP解析等解析服务，让你省去购买视频VIP费用，欢迎大家收藏本站，并将它介绍给您的朋友！--Realme">
	<meta name="viewport" content="width=device-width,anicital-scale=1">

	<script type="text/javascript" src="./files/jquery.js"></script>
	<script type="text/javascript" src="./files/bootstrap.js"></script>
	<script type="text/javascript" src="./files/tv-beipy.js"></script>
	<!--微博引入关注插件-->
	<script src="./files/wb.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="./files/bootstrap.css">
	<link rel="stylesheet" href="./files/style.css">

	<link rel="stylesheet" href="./files/reveal.min.css">
	<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
	<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
	<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

	<!-- Source Sans Web Fonts -->
	<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">




	<!--浏览器标签ico-->
	<link rel="shortcut icon" href="./files/R.ico">
	<!--书签标签-->
	<link rel="bookmark" href="./files/R.png">
	<!--苹果桌面标题-->
	<meta name="apple-mobile-web-app-title" content="全网VIP视频解析">
	<!--苹果桌面图标-->
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="./files/R.png">
	<link href="./files/doc.css" rel="stylesheet" type="text/css">

</head>

<body>
<header>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- 手机自适应样式 -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">导航切换</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--logo图标-->
					<a class="navbar-brand logo" href="http://vip.realme.pub/#">
						<img alt="Brand" src="./files/R.png">
					</a>
				</div>
				<!-- pc导航样式 -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="http://weibo.com/viprealme" target="_blank">官方微博</a>
						</li>
						<li>
							<a href="http://vip.realme.pub" target="_blank"> <span class="badge" style="background: red;margin-right:5px ;">NEW</span>VIP影院<span class="sr-only">(current)</span></a>
						</li>
						<li>
							<a href="./doc.html">使用教程</a>
						</li>
					</ul>
					<!--导航 右侧-->
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="http://vip.realme.pub/#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="badge" style="background: red;">1</span>  好站推荐 <span class="caret"></span></a>
							<ul class="dropdown-menu">

								<li>
									<a href="https://www.bilibili.com/video/av49966600/" target="_blank" title="每天正能量">每天一遍，防止抑郁</a>
								</li>

								<li>
									<a href="http://www.mvcat.com/" target="_blank" title="影猫-遇见好电影">影猫-遇见好电影</a>
								</li>
								<li>
									<a href="http://bddn.cn/zb.htm" target="_blank" title="全国电视直播">全国电视直播</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="https://movie.douban.com/top250" target="_blank" title="剧荒不存在">电影推荐排行</a>
								</li>

								<li>
									<a href="http://vip.pvp.lol/" target="_blank">vip解析-暴力版</a>
								</li>
							</ul>
						</li>
						<!--								<li>-->
						<!--									<a href="http://vip.realme.pub/#" target="_blank">每天正能量</a>-->
						<!--								</li>-->
					</ul>
				</div>
			</div>
		</nav>
	</div>
</header>
<br>
<!-- TODO: a lightweighted loading -->

<!-- main slides -->
<div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="white" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-transition="convex" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

	/*********************************************
     * THEME: white
     *********************************************/

	/*********************************************
     * Yanshuo Inject
     *********************************************/

	.hljs{

	}

	/*********************************************
     * GLOBAL STYLES
     *********************************************/

	body, .reveal, .reveal-preview {
		background-color: #fff;
	}

	.reveal, .reveal-preview  {

		color: #222;
	}

	::selection {
		background: rgb(115, 164, 232);
	}

	/*********************************************
     * HEADERS
     *********************************************/

	.reveal h1, .reveal-preview h1,
	.reveal h2, .reveal-preview h2,
	.reveal h3, .reveal-preview h3,
	.reveal h4, .reveal-preview h4,
	.reveal h5, .reveal-preview h5,
	.reveal h6, .reveal-preview h6 {

		color: #222;
	}


	/*********************************************
     * LINKS
     *********************************************/

	.reveal a, .reveal-preview a {
		color: #2a76dd;
		text-decoration: undefined;
	}
	.reveal a:hover, .reveal-preview a:hover {
		color: rgb(101, 155, 230);
	}


	/*********************************************
     * NAVIGATION CONTROLS
     *********************************************/

	.reveal .controls .navigate-left,
	.reveal .controls .navigate-left.enabled {
		border-right-color: #2a76dd;
	}

	.reveal .controls .navigate-right,
	.reveal .controls .navigate-right.enabled {
		border-left-color: #2a76dd;
	}

	.reveal .controls .navigate-up,
	.reveal .controls .navigate-up.enabled {
		border-bottom-color: #2a76dd;
	}

	.reveal .controls .navigate-down,
	.reveal .controls .navigate-down.enabled {
		border-top-color: #2a76dd;
	}

	.reveal .controls .navigate-left.enabled:hover {
		border-right-color: rgb(101, 155, 230);
	}

	.reveal .controls .navigate-right.enabled:hover {
		border-left-color: rgb(101, 155, 230);
	}

	.reveal .controls .navigate-up.enabled:hover {
		border-bottom-color: rgb(101, 155, 230);
	}

	.reveal .controls .navigate-down.enabled:hover {
		border-top-color: rgb(101, 155, 230);
	}

	/*********************************************
     * PROGRESS BAR
     *********************************************/

	.reveal .progress span {
		background: #2a76dd;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:-42.724646112080656px;top:39.4686833430289px;width:409.0750436300175px;height:auto;" class="at-block at-block--pure"><article data-block-id="1570974941230" class="at-block-content"><h3>R视频使用教程</h3></article></div><div style="left:1.6294357184409622px;top:124.9835175489626px;width:800px;" class="at-block at-block--pure"><article data-block-id="1570975891517" class="at-block-content"><ul><li style="text-align: left;"><span style="font-size:20px">直接搜索，比如想看“中国机长”，在“默认一”环境下，搜索框直接搜索，点击播放</span></li></ul></article></div><div style="width:674.3112274578244px;height:486.1647507869511px;left:33.57543145239476px;top:185.39765412893507px;" class="at-block at-block--pure"><article data-block-id="1570976301063" class="at-block-content"><img src=https://vip.realme.pub/files/doc2.png /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:1.6294357184409642px;top:126.34089586969168px;width:800px;" class="at-block at-block--pure"><article data-block-id="1570976357490" class="at-block-content"><ul><li><span style="font-size:20px">首先打开优酷网官方地址：<a target="_blank" href="https://www.youku.com/">http://www.youku.com/</a>&nbsp;，找到你想要看的视频，打开之后复制当前视频的完整地址栏</span></li></ul><p>&nbsp;</p></article></div><div style="left:-27.960829939887503px;top:30.91138258677527px;width:377.85534225324807px;height:auto0;" class="at-block at-block--pure"><article data-block-id="1570976453061" class="at-block-content"><h3>R视频使用教程</h3></article></div><div style="width:353.2518906340896px;height:164.5098362632841px;left:28.504944735311227px;top:243.15242838292255px;" class="at-block at-block--pure"><article data-block-id="1570976605446" class="at-block-content"><img src=https://vip.realme.pub/files/1.png /></article></div><div style="left:-5.157455885204571px;top:438.53790963738606px;width:800px;" class="at-block at-block--pure"><article data-block-id="1570976621113" class="at-block-content"><ul><li><span style="font-size:20px">点击播放按钮即可~无需任何账号,费用全免！</span></li></ul></article></div><div style="width:453.69788636804344px;height:144.3905909814054px;left:423.5020360674811px;top:250.40090911373497px;" class="at-block at-block--pure"><article data-block-id="1570976678215" class="at-block-content"><img src=https://vip.realme.pub/files/2.png /></article></div><div style="width:531.0684506496025px;height:157.18138031485609px;left:24.432809773123907px;top:501.8427030472583px;" class="at-block at-block--pure"><article data-block-id="1570976851316" class="at-block-content"><img src=https://vip.realme.pub/files/3.png /></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"><div style="left:76.28524335854178px;top:215.9278650378127px;width:800px;" class="at-block at-block--pure"><article data-block-id="1570976884243" class="at-block-content"><p style="text-align:left"><span style="font-size:24px">&nbsp; &nbsp; &nbsp; 本站提供的最新电影和电视剧资源均系收集于各大视频网站，本站只提供web页面服务，并不提供影片资源存储,也不参与录制、上传。<br>&nbsp; &nbsp; &nbsp; </span><span style="font-size:24px">若本站收录的节目无意侵犯了贵司版权，请给管理员邮箱地址来信，我们会及时处理和回复，谢谢。</span></p><p style="text-align:left"><span style="font-size:24px">&nbsp; &nbsp; &nbsp; 管理员邮箱:&nbsp;<a target="_blank" href="mailto:video@realme.pub">video@realme.pub&nbsp;</a></span></p></article></div><div style="left:65.42621679270894px;top:100.85902656583285px;width:800px;" class="at-block at-block--pure"><article data-block-id="1570976975075" class="at-block-content"><p>免责声明</p></article></div></section><section data-notes="" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="convex-in convex-out"></section><style>.at-block{ position:absolute }</style></div></div></div>

<!-- dependencies -->
<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

<!-- init -->
<script>
	Reveal.initialize({
		controls: true,
		history: true,
		center: false,

		transition:             'convex',
		backgroundTransition:   'default',
		transitionSpeed:        'default',

		// no marked.js
		// no markdown.js
		// no highlight.js
		dependencies: [
			{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
			{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
		]
	});
</script>

<footer class="footer">

	<!--居中部分-->
	<hr style="display: block;height: 1px;margin-bottom: 10px;background-color: #4f4f4f;    margin-top: 0px;margin-bottom: 20px;border: 0;">
	<div class="container footer-tit">
		<!--				<div class="counter">
                        『您是本站第<img border="0" src="./files/counter.php" alt="AmazingCounters.com">位访客』
                    </div>	-->
		<small>本站提供的最新电影和电视剧资源均系收集于各大视频网站,本站只提供web页面服务,并不提供影片资源存储,也不参与录制、上传。<br>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信,我们会及时处理和回复,谢谢。</small>
		<br>		<small>管理员邮箱:&nbsp;<a href="mailto:video@realme.pub" target="_blank" style="color:;">video@realme.pub </a>|网站运行：<span id="htmer_time" style="color:#888;">1年201天23时45分50秒</span><br>
			<script type="text/javascript" language="javascript">
				function secondToDate(second) {
					if (!second) {
						return 0;
					}
					var time = new Array(0, 0, 0, 0, 0);
					if (second >= 365 * 24 * 3600) {
						time[0] = parseInt(second / (365 * 24 * 3600));
						second %= 365 * 24 * 3600;
					}
					if (second >= 24 * 3600) {
						time[1] = parseInt(second / (24 * 3600));
						second %= 24 * 3600;
					}
					if (second >= 3600) {
						time[2] = parseInt(second / 3600);
						second %= 3600;
					}
					if (second >= 60) {
						time[3] = parseInt(second / 60);
						second %= 60;
					}
					if (second > 0) {
						time[4] = second;
					}
					return time;
				}
				function setTime() {
					// 博客创建时间秒数，时间格式中，月比较特殊，是从0开始的，所以想要显示5月，得写4才行，如下
					var create_time = Math.round(new Date(Date.UTC(2019, 8, 22, 0, 0, 0))//修改建站时间
							.getTime() / 1000);
					// 当前时间秒数,增加时区的差异
					var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
					currentTime = secondToDate((timestamp - create_time));
					currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
							+ currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
							+ '秒';
					document.getElementById("htmer_time").innerHTML = currentTimeHtml;
				}
				setInterval(setTime, 1000);
			</script></small>
		<small>Copyright&nbsp;©&nbsp;2019&nbsp;<a href="http://yiwen.qiniudn.com/" target="_blank" style="color:#888;">Realme </a>All Rights Reserved.</small>

	</div>
	</div>
</footer>


</body></html>
